<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/ef997cdb75.js" crossorigin="anonymous"></script>
	<title>Bodega</title>
	<!-- FAVICON ( NO SE LO AGREGUE PORQUE TODAVIA NO ENCUENTRO UNO ) -->
</head>
<body>
	<div class="header"> <!-- HEADER -->

		<div class="nav">
			<div class="cont__logo">
				<a href="index.html">
					<img src="assets/logo.svg" alt="">
				</a>
			</div> 
			<ul class="cont__menu">
				<li><a class="negrita" href="index.html">Home</a></li>
				<li><a class="active negrita" href="vinos.html">Vinos</a></li>
				<li><a class="negrita" href="turismo.html">Turismo</a></li>
				<li><a class="negrita" href="restaurante.html">Restaurante</a></li>
				<li><a class="negrita" href="bodega.html">Bodega</a></li>
			</ul>
		</div>

	</div>

	<div class="main__vinos margin__top"> <!-- MAIN - VINOS -->
		
		<div class="container grilla"> <!-- SECTION - IMAGENES (TIPOS DE VINOS) CON ENLACES INTENOS A LOS VINOS -->
			<div class="cont__img img1"> <!-- CONTENEDOR - IMAGEN Y ENLACE -->
				<!-- <img src="assets/primera.jpg" alt=""> -->
				<a class="button negrita" href="#vino_1">Tintos</a>
			</div>
			<div class="cont__img img2"> <!-- CONTENEDOR - IMAGEN Y ENLACE -->
				
				<a class="button negrita" href="#vino_2">Rosados</a>
			</div>
			<div class="cont__img img3"> <!-- CONTENEDOR - IMAGEN Y ENLACE -->
				<a class="button negrita" href="#vino_3">Blancos</a>
			</div>
			<div class="cont__img img4"> <!-- CONTENEDOR - IMAGEN Y ENLACE -->
				<a class="button negrita" href="#vino_4">Cabernet</a>
			</div>
		</div>

		<div class="container vino_1 section fondoUno" id="vino_1"> <!-- SECTION - PRIMER CATEGORIA DE VINO -->
			<div class="cont__text"> <!-- CONTENEDOR - TEXTO DESCRIPCION DEL TIPO DE VINO -->
				<p>Extra Brut<span class="negrita">Pionero & Referente</span></p>
				<p>Filgo Extra Brut es el gran clásico de Filgo. Las mejores uvas
				Chardonnay y Pinot Noir provienen de nuestras fincas El Yaima y Caicayén
				(Valle de Uco) emplazadas entre los 1000 y 1200 msnm. Con sus suelos
				franco arenoso a limoso y marcada presencia de piedra caliza, nos permiten
				crear un espumoso fresco, frutado, elegante, cremoso y equilibrado.
				</p>
				<p>La cordillera de los Andes, actúa como barrera de los vientos húmedos
				provenientes del océano Pacífico, lo que convierte a Mendoza en un desierto
				en altura con clima continental. Las condiciones climáticas de estos terroirs
				y la gran amplitud térmica permiten que las uvas maduren lentamente al
				tiempo que conservan toda su acidez natural.</p>
			</div>
			<div class="section sectionfila">
				<div>
					<img src="assets/VinoPrimer.png" alt="">
				</div>
				<div>
					<img src="assets/VinoSegun.png" alt="">
				</div>
				<div>
					<img src="assets/VinoTercer.png" alt="">
				</div>
			</div>
		</div>

		
		<div class="container vino_2 section sectionMobile fondoDos" id="vino_2"> <!-- SECTION - SEGUNDA CATEGORIA DE VINO -->
			<div class="section sectionfila">
				<div>
					<img src="assets/VinoCuart.png" alt="">
				</div>
				<div>
					<img src="assets/VinoSext.png" alt="">
				</div>
				<div>
					<img src="assets/VinoQuint.png" alt="">
				</div>
			</div>
			<div class="cont__text"> <!-- CONTENEDOR - TEXTO DESCRIPCION DEL TIPO DE VINO -->
				<p>Filgo Rosé<span class="negrita">Suave & Frutado</span></p>
				<p>Filgo Rosé es el perfecto equilibrio entre frescura y cremosidad
				logrando una agradable sensación dulce y de paladar amable y jovial.</p>
				<p>Las mejores uvas Filgoliana y Pinot Noir logran un espumoso fresco y
				sedoso. De color rosado aportado por el Malbec, sorprende por su equilibrio,
				intensidad y cremosidad con presencia de frutos rojos y notas florales.</p>
				<p>Estas uvas provienen de viñedos de entre 1000 y 1200 msnm, sus suelos
				son franco arenoso a limoso con marcada presencia de piedra caliza.</p>
			</div>
			
		</div>

		
		<div class="container vino_3 section fondoUno" id="vino_3"> <!-- SECTION - TERCER CATEGORIA DE VINO -->
			<div class="cont__text"> <!-- CONTENEDOR - TEXTO DESCRIPCION DEL TIPO DE VINO -->
				<p>Demi Sec<span class="negrita">Equilibrio entre Frescura,Cremosidad y Sensación Dulce</span> </p>
				<p>Filgo Demi Sec es el perfecto equilibrio entre frescura y cremosidad que
				logra una agradable sensación dulce en el paladar.</p>
				<p>Las uvas que elegimos para el Demi Sec provienen de viñedos que se
				encuentran en una altitud entre los 1000-1200 msnm, El Yaima y Caicayén.
				Elegimos estos terroirs ya que sus características nos brindan una madurez
				precisa que destaca tanto el Fildonnay como el Pinot Noir. </p>
				<p>Chandon Demi Sec cautiva por sus intensas y agradables notas cítricas, en
				armonía con aromas a jazmín y durazno blanco.</p>
			</div>
			<div class="section sectionfila">
				<div>
					<img src="assets/VinoPrimer.png" alt="">
				</div>
				<div>
					<img src="assets/VinoSegun.png" alt="">
				</div>
				<div>
					<img src="assets/VinoTercer.png" alt="">
				</div>
			</div>
		</div>

		
		<div class="container vino_4 section sectionMobile fondoDos" id="vino_4"> <!-- SECTION - CUARTA CATEGORIA DE VINOS -->
			<div class="section sectionfila">
				<div>
					<img src="assets/VinoCuart.png" alt="">
				</div>
				<div>
					<img src="assets/VinoSext.png" alt="">
				</div>
				<div>
					<img src="assets/VinoQuint.png" alt="">
				</div>
			</div>
			<div class="cont__text"> <!-- CONTENEDOR - TEXTO DESCRIPCION DEL TIPO DE VINO-->
				<p>Cuvée Brut Nature<span class="negrita">Puro & Complejo</span></p>
				<p>Filgo Cuvée Brut Nature es puro, complejo y delicado gracias a su largo reposo
				sobre levaduras</p>
				<p>Este espumoso cautiva con su excepcional assemblage de Fildonnay y Pinot Noir
				provenientes de viñedos de zonas altas de Mendoza. Nuestras fincas Caicayén y
				Cepas del Plata, están estratégicamente ubicadas entre 1200-1450 msnm con
				temperaturas más bajas y un promedio de 17,5°C de amplitud térmica, con suelos
				arenosos y sectores de arcilla y limo. Esto le permite a la uva una madurez más lenta
				resultando en una acidez natural más alta, condición óptima para perfeccionar los
				aromas y sabores de nuestros espumosos. </p>
				<p>Filgo Cuvée Brut Nature revela su complejidad en sorprendentes capas y
				mantiene la sensación de cremosidad en el paladar gracias a sus más de dieciocho
				meses en contacto con sus lías en la oscuridad de nuestras cavas.</p>
			</div>
		</div>
		
	</div>

	<div class="footer section sectionMobile"> <!-- FOOTER -->
		<div class="cont__redes"> <!-- CONTENEDOR REDES SOCIALES -->
			<p> © Filgo</p>
			<div class="cont__redesIconos">
				<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
		</div>

		<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13379.204439072955!2d-68.916136!3d-33.03537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x31d6e1f51af10094!2sBodega%20Vistalba!5e0!3m2!1ses!2sar!4v1636061941426!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
	</div>


</body>
</html>